<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aaron Schif - Resume</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fontlibrary.org/face/office-code-pro" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
    <link rel="icon" href="./sheep.ico">
    <link rel="icon" href="./sheep.png">
    <link rel="icon" href="./sheep.min.svg" sizes="any" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href=".">
  </head>
  <body>
    <nav class="container-nav">
      <ul class="nav-list">
        <li><a href="index.html">Aaron Schif</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="https://github.com/aaronschif"><i class="fa fa-github" aria-hidden="true"></i> On Github</a></li>
        <li><a href="http://stackoverflow.com/users/1813277/aaron-schif"><i class="fa fa-stack-overflow" aria-hidden="true"></i> On Stack Overflow</a></li>
      </ul>
    </nav>
    <main class="container-content">
      <h1>Stuff</h1>
    </main>
  </body>
</html>